apiVersion: v1
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJwaGFyZCIsInBhc3N3b3JkIjoiR2F1Y2hvOTExLiIsImVtYWlsIjoicGhhcmQ5MTFAZ21haWwuY29tIiwiYXV0aCI6ImNHaGhjbVE2UjJGMVkyaHZPVEV4TGc9PSJ9fX0=
kind: Secret
metadata:
  creationTimestamp: null
  name: secretname
type: kubernetes.io/dockerconfigjson
